<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight:bolder;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: greenyellow;
        }
        a::before{
            content: '►';
        }
        a::after{
            content: '◄';
        }
    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>
    <ul>
        <li><a href="pseudoclasse2.html" target="_self">Website example one</a></li>
        <li><a href="pseudoclasse.html" target="_self">Website example two</a></li>
        <li><a href="https://www.kabum.com.br/produto/425292/teclado-gamer-mecanico-logitech-g715-linear-sem-fio-rgb-branco" target="_blank">Website example three</a></li>
    </ul>
</body>
</html>