<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: none;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    body{
        text-align: center;
        background-color: black;
    }
    img{
        width: 100vw;
    }
    h1{
        background-color: #400101;
        font-size: 1.6em;
        margin-top: -4px;
        text-shadow: 3px 4px 6px black;
        height: auto;
    }

</style>
<body>
    <img src="../imagens/Captura de tela 2024-02-06 172713.png" alt="imagem do facebook">
    <h1><a href="https://www.facebook.com/leonardovinicius.sousa" target="_blank">ACESSE AQUI</a></h1>
</body>
</html>