<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Harmônico</title>
    <style>
        body{
            background-color: #732634;
        }
        h1{
            text-align: center;
            color: #FAACC4;
            background-color: #8C2641;
        }
        .paragrafo1{
            text-align: center;
            color: #FAACC4;
            background-color: #8C2641;
        }
        .videobox{
            text-align: center;
        }
        .final{
            text-align: center;
            color: #FAACC4;
            background-color: #8C2641;
        }
    </style>
</head>
<body>
    <h1>Neste pagina temos um site Harmônico</h1>
    <p class="paragrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas soluta hic. Illo dolore aperiam soluta, voluptatibus quae nihil itaque eligendi dolores alias minus suscipit nostrum, a magnam, necessitatibus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi unde sed ex nemo optio quam dolorem, aperiam rem minima quis fugit atque officia aut? Velit illum repellendus hic tenetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas soluta hic. Illo dolore aperiam soluta, voluptatibus quae nihil itaque eligendi dolores alias minus suscipit nostrum, a magnam, necessitatibus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi unde sed ex nemo optio quam dolorem, aperiam rem minima quis fugit atque officia aut? Velit illum repellendus hic tenetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas soluta hic. Illo dolore aperiam soluta, voluptatibus quae nihil itaque eligendi dolores alias minus suscipit nostrum, a magnam, necessitatibus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi unde sed ex nemo optio quam dolorem, aperiam rem minima quis fugit atque officia aut? Velit illum repellendus hic tenetur?
    </p>
    <p class="videobox"><iframe width="560" height="315" src="https://www.youtube.com/embed/EBYsx1QWF9A?si=Enh6JgatupgtAb7B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    </p>
    <p class="final">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic laudantium maiores dolore. Quia, ut odio eos expedita officia ratione nam omnis quisquam quis ipsa animi illo dolorem amet? Corporis!</p>

    
</body>
</html>